{
  "name": "chords-extractor",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "develop": "node ./src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}